# sample-security

./: pom.xml
sample-security-app/: pom.xml
sample-security-app/src/main/java/com/sample/security/app/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenStoreConfig.java
sample-security-browser/: pom.xml
sample-security-browser/src/main/java/com/sample/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
sample-security-browser/src/main/java/com/sample/security/browser/authentication/: SampleAuthenticationFailureHandler.java  SampleAuthenticationSuccessHandler.java
sample-security-browser/src/main/java/com/sample/security/browser/logout/: ImoocLogoutSuccessHandler.java
sample-security-browser/src/main/java/com/sample/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
sample-security-browser/src/main/java/com/sample/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
sample-security-browser/src/main/resources/resources/: imooc-signIn.html  index.html  login.html
sample-security-core/: pom.xml
sample-security-core/src/main/java/com/sample/security/core/: CustomFilter.java  SecurityCoreConfig.java
sample-security-demo/: pom.xml
sample-security-demo/src/main/java/com/sample/aspect/: TimeAspect.java
sample-security-demo/src/main/java/com/sample/async/: AsyncController.java
sample-security-demo/src/main/java/com/sample/code/: DemoImageCodeGenerator.java
sample-security-demo/src/main/java/com/sample/config/: WebConfig.java
sample-security-demo/src/main/java/com/sample/controller/: ControllerExceptionHandler.java  DemoController.java  UserController.java
sample-security-demo/src/main/java/com/sample/dto/: User.java  UserQueryCondition.java
sample-security-demo/src/main/java/com/sample/exception/: UserNotExistException.java
sample-security-demo/src/main/java/com/sample/filter/: TimeFilter.java
sample-security-demo/src/main/java/com/sample/interceptor/: TimeInterceptor.java
sample-security-demo/src/main/java/com/sample/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
sample-security-demo/src/main/java/com/sample/service/: HelloService.java
sample-security-demo/src/main/java/com/sample/service/impl/: HelloServiceImpl.java
sample-security-demo/src/main/java/com/sample/validator/: MyConstraint.java  MyConstraintValidator.java
sample-security-demo/src/main/resources/: application.properties
sample-security-demo/src/test/java/com/sample/controller/: UserControllerTest.java
(+69 files in other folders)
